index.html
<!DOCTYPE html>
<html lang="es">
<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta charset="UTF-8">
<meta content="Roberto Gervacio, ITC, Ingeniería Tecnologías Cómputo" name="keywords">
<meta content="Futuro Ingeniero en Tecnologías de Cómputo" name="description">
<meta content="Roberto Gervacio" name="author">
<meta content="Roberto Gervacio" name="owner">
<meta content="index/follow" name="robots">
<meta content="#2E5EC6" name="theme-color">
<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<title>Roberto Gervacio</title>
</head>
<body>
<div class="block" id="home">
<div class="index-first">
<div id="particles"></div>
<nav>
<div class="nav-wrapper container">
<ul class="left">
<li>
<a class="icon-size-nav" href="https://github.com/robtry" target="_blank"><i class="fa fa-github"></i></a>
</li>
<li>
<a class="brand-logo to-home" href="#home">Roberto</a>
</li>
</ul>
<ul class="right hide-on-med-and-down" id="nav-mobile-1">
<li>
<a class="to-skills" href="#skills">Skills</a>
</li>
<li>
<a class="to-projects" href="#projects">Experience</a>
</li>
<li>
<a class="to-contact" href="#contact">Contact</a>
</li>
</ul>
</div>
</nav>
<h1 id="intro-title">Roberto</h1>
<p class="flow-text" id="intro-paragraph">Hello! I am Roberto Gervacio, a future<i> Science in Computer Engineer</i>. I have experience on FullStack development, Native Applications and Web. You can see some of <a class="to-projects" href = "#projects">my experience <i class="fa fa-arrow-right"></i></a></p>
<div id="intro-image">
<img alt="" src="images/avatar.png">
</div>
</div>
</div>
<div id="skills">
<h3 class="center"><i class="fa fa-puzzle-piece"></i> Skills</h3>
<br>
<br>
<div class="container">
<div class="row center">
<div class="col s12 m4 hoverable">
<i class="fa fa-git-square"></i>
<h5 class="truncate">Git</h5>
<p>Use of Git and <a href = "https://github.com/robtry" target = "_blank"> GitHub </a> to work <b> in teams </b> and have a control about each project.</p>
</div>
<div class="col s12 m4 hoverable">
<i class="fa fa-code"></i>
<h5 class="truncate">Clean Code</h5>
<p>Each project is coded using <b> pattern designs </b> for each lenguage.</p>
</div>
<div class="col s12 m4 hoverable">
<i class="fa fa-laptop"></i>
<h5 class="truncate">Always responsive</h5>
<p>Web design is responsive, it means, <b> evolves </b> to any device.</p>
</div>
</div>
<div class="row center">
<div class="col s12 m4 hoverable">
<i class="fa fa-paint-brush"></i>
<h5 class="truncate">Harmonic Design</h5>
<p>Each project is <b> unique </b> and adapted to the needs and requirements.</p>
</div>
<div class="col s12 m4 hoverable">
<i class="fa fa-server"></i>
<h5 class="truncate">Universality</h5>
<p>Development and knowledge for each <b> operating system </b> <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-linux"></i> <i class="fa fa-windows"></i></p>
</div>
<div class="col s12 m4 hoverable">
<i class="fa fa-database"></i>
<h5 class="truncate">Data Bases</h5>
<p><b> Management </b> for SQL and NoSQL Data Bases.</p>
</div>
</div>
</div>
</div>
<div id="projects">
<h3 class="center"><i class="fa fa-folder-open"></i> Experience & Projects</h3>
<br>
<br>
<div class="container">
<div class="row center">
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">GliphyHub</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/gh.png">
</div>
<div class="mc-description">
<span>Language: <b> Ruby on Rails </b> </br> Platform for communication between students and teachers.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a href="https://github.com/gliphyhub" target="_blank">See more</a>
<p>06/17</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">GliphyPost</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/ghp.jpg">
</div>
<div class="mc-description">
<span>Language: <b> C# (Visual Studio) </b></br>Material design prototype to schedule posts on Facebook.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a href="https://github.com/robtry/gliphypost" target="_blank">See more</a>
<p>11/18</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">Veri</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/database.png">
</div>
<div class="mc-description">
<span>Language: <b> Python, RoR, Nodejs, MongoDB </b> </br> Implementing two databases motor to work together and web scraping data processing.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a>Private</a>
<p>current</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">Judge Maze</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/coding.png">
</div>
<div class="mc-description">
<span>Language: <b> Ruby on Rails </b> </br> Judge that execute and evaluate a specific code to solve a maze and animate the answer.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a>Private</a>
<p>09/18</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">Subnetting</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/subnetting.png">
</div>
<div class="mc-description">
<span>Language: <b> C </b></br>Calculating routing table given ip and subnet bits.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a href="https://github.com/robtry/subnetting" target="_blank">See more</a>
<p>10/19</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">Solving problems</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/algorithm.png">
</div>
<div class="mc-description">
<span>Language: <b> Java y C/C++ </b> </br> Training for competitive programming.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a href="https://github.com/robtry/problems" target="_blank">See more</a>
<p>09/18</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">Maze Generator</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/maze.png">
</div>
<div class="mc-description">
<span>Language: <b> Javascript </b> </br> Boolean maze generator.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a href="https://github.com/robtry/maze-generator" target="_blank">See more</a>
<p>08/18</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">In My Pocket</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/inmypocket.png">
</div>
<div class="mc-description">
<span>Language: <b> Visual Basic .NET</b></br>A material design prototype to manage the financial records.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a href="https://github.com/robtry/inmypocket" target="_blank">See more</a>
<p>11/16</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">W2B</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/w2b.png">
</div>
<div class="mc-description">
<span>Language: <b> Ruby on Rails </b></br> A helpful web application to organize the inventory in cooperatives events.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a href="https://github.com/robtry/w2b" target="_blank">See more</a>
<p>01/17</p>
</div>
</article>
</div>
</div>
<div class="col s12 m6 l4">
<div class="team">
<article class="material-card">
<h2 class="azul">
<strong class="truncate mc-title">
<span class="truncate">Dron Camera</span>
</strong>
</h2>
<div class="mc-content">
<div class="img-container">
<img class="responsive-img white" src="images/droncamera.png">
</div>
<div class="mc-description">
<span>Language: <b> Objective C </b></br> Application for iOS that allows to controll the camera of DJI Drone.</span>
</div>
</div>
<a class="mc-btn-action azul z-depth-3 hoverable">
<i class="fa fa-bars"></i>
</a>
<div class="mc-footer azul">
<a href="https://github.com/robtry/droncamera" target="_blank">See more</a>
<p>31/17</p>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
<div id="contact">
<h3 class="center"><i class = "fa fa-whatsapp"></i> Contact</h3>
<div class="row contact">
<div class="col m4 s12 offset-m4">
<div class="row">
<div class="col s3">
<a href="https://github.com/robtry" target="_blank"><i class="fa fa-github"> </i></a>
</div>
<div class="col s3">
<a class="tooltipped" data-delay="50" data-position="top" data-tooltip="guendulayrob@gmail.com" href="mailto:guendulayrob@gmail.com?Subject=Hello" target="_top"><i class="fa fa-envelope"> </i></a>
</div>
<div class="col s3">
<a href="https://www.linkedin.com/in/roberto-gervacio-46bb40132/" target="_blank"><i class="fa fa-linkedin"> </i></a>
</div>
<div class="col s3">
<a href="https://www.instagram.com/robtry_/" target="_blank"><i class="fa fa-instagram"> </i></a>
</div>
</div>
</div>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/particlesground.js" type="text/javascript"></script>
<script src="js/particles.js" type="text/javascript"></script>
</html>

index.haml
!!!5
%html{lang: "es"}
	%head
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{charset:"UTF-8"}
		%meta{content:"Roberto Gervacio, ITC, Ingeniería Tecnologías Cómputo", name: "keywords"}
		%meta{content:"Futuro Ingeniero en Tecnologías de Cómputo", name: "description"}
		%meta{content:"Roberto Gervacio", name:"author"}
		%meta{content:"Roberto Gervacio", name:"owner"}
		%meta{content:"index/follow", name:"robots"}
		%meta{name:"theme-color", content:"#2E5EC6"}
		-#%link{rel:"shortcut icon", type:"image/x-icon", href:"images/favicon.ico"}/
		%link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css", media: "screen,projection"}/
		%link{:rel => "stylesheet", :href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"}/
		%link{rel:"stylesheet", href:"css/styles.css"}/
		%title Roberto Gervacio
	%body
		#home.block
			.index-first
				#particles
				%nav
					.nav-wrapper.container
						%ul.left
							%li
								%a.icon-size-nav{:href => "https://github.com/robtry", :target => "_blank"} <i class="fa fa-github"></i>
							%li
								%a.brand-logo.to-home{:href => "#home"} Roberto
						%ul.right.hide-on-med-and-down#nav-mobile-1
							%li
								%a.to-skills{:href => "#skills"} Skills
							%li
								%a.to-projects{:href => "#projects"} Experience
							%li
								%a.to-contact{:href => "#contact"} Contact
				%h1#intro-title Roberto
				%p#intro-paragraph.flow-text Hello! I am Roberto Gervacio, I will be a<i> Science in Computer Engineer</i>. I have experience on FullStack development, Native Applications and Web. You can see some of <a class="to-projects" href = "#projects">my experience <i class="fa fa-arrow-right"></i></a>
				#intro-image
					%img{:src => "images/avatar.jpg", :alt => ""}/
		#skills
			%h3.center <i class="fa fa-puzzle-piece"></i> Skills
			%br/
			%br/
			.container
				.row.center
					.col.s12.m4.hoverable
						%i.fa.fa-git-square
						%h5.truncate Git
						%p Use of Git and <a href = "https://github.com/robtry" target = "_blank"> GitHub </a> to work <b> in teams </b> and have a control about each project.
					.col.s12.m4.hoverable
						%i.fa.fa-code
						%h5.truncate Clean Code
						%p Each project is coded using <b> pattern designs </b> for each lenguage.
					.col.s12.m4.hoverable
						%i.fa.fa-laptop
						%h5.truncate Always responsive
						%p Web design is responsive, it means, <b> evolves </b> to any device.
				.row.center
					.col.s12.m4.hoverable
						%i.fa.fa-paint-brush
						%h5.truncate Harmonic Design
						%p Each project is <b> unique </b> and adapted to the needs and requirements.
					.col.s12.m4.hoverable
						%i.fa.fa-server
						%h5.truncate Universality
						%p Development and knowledge for each <b> operating system </b> <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-linux"></i> <i class="fa fa-windows"></i>
					.col.s12.m4.hoverable
						%i.fa.fa-database
						%h5.truncate Data Bases
						%p <b> Management </b> for SQL and NoSQL Data Bases.
		#projects
			%h3.center <i class="fa fa-folder-open"></i> Experience & Projects
			%br/
			%br/
			.container
				.row.center
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate GliphyHub
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/gh.png"}
									.mc-description
										%span Language: <b> Ruby on Rails </b> </br> Platform for communication between students and teachers.
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a{:href => "https://github.com/gliphyhub", :target =>"_blank"} Ver más
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate Veri
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/database.png"}
									.mc-description
										%span Language: <b> Java & RoR </b> </br> Implementing two databases motor to work together.
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a Private
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate Judge Maze
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/coding.png"}
									.mc-description
										%span Language: <b> Ruby on Rails </b> </br> Judge that execute and evaluate a specific code to solve a maze and animate the answer.
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a Private
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate Solving problems
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/algorithm.png"}
									.mc-description
										%span Language: <b> Java y C/C++ </b> </br> Training for competitive programming
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a{:href => "https://github.com/robtry/problems", :target =>"_blank"} Ver más
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate MazeGenerator
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/maze.png"}
									.mc-description
										%span Language: <b> Javascript </b> </br> Boolean maze generator
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a{:href => "https://github.com/robtry/maze-generator", :target =>"_blank"} Ver más
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate In My Pocket
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/inmypocket.png"}
									.mc-description
										%span Language: <b> Visual Basic .NET</b></br> A material design prototype to manage the financial records
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a{:href => "https://github.com/robtry/inmypocket", :target =>"_blank"} Ver más
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate Dron Camera
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/droncamera.png"}
									.mc-description
										%span Language: <b> Objective C </b></br> Application for iOS that allows to controlling the camera of DJI Drone
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a{:href => "https://github.com/robtry/droncamera", :target =>"_blank"} Ver más
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate W2B
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/w2b.png"}
									.mc-description
										%span Language: <b> Ruby on Rails </b></br> A helpful web application to organize the inventory in cooperatives events.
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a{:href => "https://github.com/robtry/w2b", :target =>"_blank"} Ver más
					.col.s12.m6.l4
						.team
							%article.material-card
								%h2.azul
									%strong.truncate.mc-title
										%span.truncate Roll a ball
								.mc-content
									.img-container
										%img.responsive-img.white{src:"images/rollaball.png"}
									.mc-description
										%span Language: <b> Unity(C#) </b></br>Minigame eating little squares with a ball.
								%a.mc-btn-action.azul.z-depth-3.hoverable
									%i.fa.fa-bars
								.mc-footer.azul
									%a{:href => "https://github.com/robtry/Rol-a-Ball", :target =>"_blank"} Ver más
		
		-# .parallax-container
		-# 	.row.valing-wrapper.center
		-# 		.col.s12
		-# 			%h1 hola mundo
		-# 		.parallax
		-# 			%img{src:"images/desk.jpeg"}
		#contact
			%h3.center  <i class = "fa fa-whatsapp"></i> Contact
			.row.contact
				.col.m4.s12.offset-m4
					.row
						.col.s3
							%a{:href => "https://github.com/robtry", :target =>"_blank"} <i class="hoverable fa fa-github"> </i>
						.col.s3
							%a.tooltipped{:data=>{:position=>"top",:delay=>"50",:tooltip=>"guendulayrob@gmail.com"}} <i class="hoverable fa fa-envelope"> </i>
						.col.s3
							%a{:href => "/", :target =>"_blank"} <i class="hoverable fa fa-linkedin"> </i>
						.col.s3
							%a{:href => "https://www.instagram.com/rob.gg/", :target =>"_blank"} <i class="hoverable fa fa-instagram"> </i>
	%script{type:"text/javascript", src:"https://code.jquery.com/jquery-3.2.1.min.js"}
	%script{type:"text/javascript", src:"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"}
	%script{type:"text/javascript", src:"js/main.js"}
	%script{type:"text/javascript", src:"js/particlesground.js"}
	%script{type:"text/javascript",src:"js/particles.js"}
